*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(21, 21, 21);
}
/* navbar section */
nav{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0;
    width: 100%;
    color: white;
    font-size: larger;
    overflow: hidden;
    padding: 6px;
    position: fixed;
    z-index: 1000;
}
.nav_head{
    font-size: 30px;
    letter-spacing: 0.5px;
    
}
ul{
    margin-left: 15%;
}
li{
    display: flex;
    float: inline-start;
    overflow: hidden;
}
li a{
    padding: 15px;
    display: block;
    color: white;
}
li a:hover{
    color: rgba(186, 109, 9, 0.836);
}
.Contact_btn{
    padding: 10px 25px;
    color: black;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: rgba(186, 109, 9, 0.836);
    border-radius: 30px;
    font-size: large;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.Contact_btn:hover{
    color: white;
    border: 3px solid rgba(186, 109, 9, 0.836);
    background: transparent;
}
/* responsive navbar */
.checkbtn{
    font-size: 30px;
    float: right;
    margin-right: 30px;
    cursor:pointer;
    display: none;
}
.checkbox{
    display: none;
}
@media screen and (max-width:990px) {
    .nav_head{
        font-size: 30px;
    }
    nav li a{
        font-size: 18px;
    }
    nav.contact_btn{
        margin-left: 20px;

    }
}
@media screen and (max-width:1250px) {
    .checkbtn{
        display: block;
        margin-left: 150px;
    }
    .nav_head{
        padding-left: 10px;
    }
    nav ul{
        z-index: 1000;
        position: fixed;
        width: 45%;
        height: 80vh;
        background-color: black;
        top: 50px; right: -100%;
        padding: 20px;
        transition: all .5s;
    }
    nav li{
        text-align: center;
        display: block;
        float: left;
        width: 330px;
        height: 60px;
        padding: 5px;
        width: 90%;
        margin-left: 15px;
        
    }
    nav .Contact_btn{
        width: 90%;
        margin-top: 15px;
    }
    nav li a{
        font-size: 20px;
        color: white;
    }
    .checkbox:checked ~ ul{
        right: 0;

    }
}
/* portfolio section */
.portfolio{
    padding: 150px 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
}
.description{
    padding-top: 20px;

}
.description h1{
    font-size: 25px;
    font-weight: 700;
}
.description h1 span{
    color: rgba(186, 109, 9, 0.836);
    font-size: 55px;
}
.description h2{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 900;
}
.description h2 span{
    color: rgba(186, 109, 9, 0.836) ;
    position: relative;
}
.description h2 span:after{
    content:"";
    position: absolute;
    left: 0;
    right: 0px;
    height: 100%;
    border-left: 4px solid rgba(186, 109, 9, 0.836);
    background-color: rgb(21, 21, 21);
    animation: text 3s infinite backwards steps(10);
}
@keyframes text{
    0%{
        left: 0;
    }
    50%{
        left: 100%;
    }
    100%{
        left: 0;
    }
}
.description p{
    width: 500px;
    margin-top: 20px;
}
.font a{
    color: white;
}
.font i{
    margin: 25px 8px;
    border: 2px solid rgba(186, 109, 9, 0.836);
    border-radius: 50%;
    padding: 13px;
    font-size: 20px;
    cursor: pointer;
    transition: .4s ease-in-out;
}
.font i:hover{
    background-color: rgba(186, 109, 9, 0.836);
    transform: translateY(-15px);
    box-shadow: 0px 0px 15px rgba(186, 109, 9, 0.836);
}
.description button{
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 10px;
    background: linear-gradient(145deg,rgba(186, 109, 9, 0.836),rgba(114, 245, 0, 0.836));
    cursor: pointer;
    border: none;
}
.portfolio img{
    background-color: rgba(186, 109, 9, 0.836);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px rgba(186, 109, 9, 0.836);
    filter: brightness(1.1);
    transition: .4s ease-in-out;
    animation: animate 2.5s ease-in-out forwards infinite;
}
.portfolio img:hover{
    box-shadow: 0px 0px 50px rgba(186, 109, 9, 0.836) ;
}
@keyframes animate{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
/* responsive portfolio section */
@media screen and (max-width:800px) {
    .portfolio img{
        margin-top: -4rem;
        margin-left: -1rem;
        margin-bottom: -5rem;
        width: 350px;
        height: 300px;
    }
    .portfolio{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .description{
        margin-left: -0.9rem;
        margin-top: 1rem;
    }
    .description h1{
        font-size: 25px;
    }
    .description h1 span{
        font-size: 40px;
    }
    .description h2{
        font-size: 25px;
    }
    .description p{
        font-size: 13px;
        width: 400px;
    }
}
/* about section */
.about{
    margin-top: 0%;
}
.about h1{
   
    margin-top: 5rem;
    color: white;
    font-size: 40px;
    padding-top: 8%;
    text-align: center;
    margin-bottom: -5%;
}
.about h1 span{
    color: rgba(186, 109, 9, 0.836);
}
.about1{
    color: white;
    display: flex;
    margin-bottom: -15%;
    
}
.about_section h2{
    margin-left: 35%;
    margin-top: 15%;
}
.about_section h2 span{
    color: rgba(196, 140, 68, 0.836);
}
.about_section p{
    width: 700px;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.about_section button{
    margin-left: 35%;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 10px;
    background: linear-gradient(145deg,rgba(186, 109, 9, 0.836),rgba(114, 245, 0, 0.836));
    cursor: pointer;
    border: none;
}
.about1 img{
    background-color: rgba(186, 109, 9, 0.836);
    margin-left: 30px;
    margin-bottom: 25%;
    margin-top: 10%;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px rgba(186, 109, 9, 0.836);
    filter: brightness(1.0);
    transition: .3s ease-in-out;
    animation: animate 2s ease-in-out forwards infinite;
}

.about1 img:hover{
    box-shadow: 0px 0px 50px rgba(186, 109, 9, 0.836) ;
}
/* responsive About section */
@media screen and (max-width:800px) {
    
.about1 img{
    margin-top: 33rem;
    margin-left: -23rem;
    margin-bottom:6rem;
    width: 350px;
    height: 300px;
}
.about1{
    grid-template-columns: 1fr;
    flex-wrap: wrap;
}
.about1{
    margin-left: -0.9rem;
    margin-top: 1rem;
    display: flex;
    
}
.about h1{
    font-size: 25px;
}
.description h1 span{
    font-size: 40px;
}
.about_section h2{
    font-size: 25px;
}
.about_section p{
    font-size: 13px;
    width: 400px;
}

/* education section */
.education{
    margin-top: 10px;

}
h1.education_section{
   
    margin-top: 5rem;
    color: white;
    font-size: 40px;
    padding-top: 8%;
    text-align: center;
    margin-bottom: -5%;
}
h1.education_section span{
    color: rgba(186, 109, 9, 0.836);

}

div.card{
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-left: 20px;
    grid-gap: 15px;

}
.education_card{
    background-color: rgb(48, 48, 48);
    padding: 30px;
    border-radius: 10px;
    justify-self: center;
    width: 25%;
    border-spacing: 20px;

}
.card :hover{
   
    background-color: rgb(227, 203, 176);
    transform: translateY(-10px);
    color: black;
}
.education_card i{
    font-size: 30px;
    color: rgba(186, 109, 9, 0.836);

}
}

/* responsive education section */
@media screen and (max-width:820px) {
    h1.education_section{
        font-size: 35px;
        margin-bottom: -40px;
        margin-top: 25%;
    }
    .card{
        
        grid-template-columns: grid;
        flex-wrap: wrap;
        width: 60%;
        margin-left: 20%;

        
        
    }
    .education_card{
        margin-top: 20px;
        width: 90%;
        margin-left: 25px;
    }
    .education_card h2{
        font-size: 17px;
        margin-left: 25px;
        margin-top: 12px;
    }
    .education_card p{
        font-size: 15px;
        margin-left: 15px;
        margin-top: 12px;
    }

    
}

/* experience section */
h1.experience_section{
    margin-top: 5rem;
    color: white;
    font-size: 50px;
    padding-top: 10%;
    text-align: center;
    margin-bottom: 2%;

}
h1.experience_section span{
    color: rgba(186, 109, 9, 0.836);

}

/* responsive experience section */
.experience{
    margin-top: -100px;
   
    padding-top: 10px;
    background-color: rgb(21, 21, 21);
    padding-bottom: -70px;
    
}
.experience .contenu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.experience .contenu .box{
    width: 255px;
    margin: 20px;
    margin-top: 15px;
    border: 20px solid #ffffff;
    box-shadow: 20px 15px 35px rgba(0,0,0,8);
    background-color: #ffffff;
}
.experience .contenu .box .imbox{
    position: relative;
    width: 100%;
    height: 300px;
}
.experience .contenu .box .imbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.experience .contenu .box .text{
    text-align: center;
    font-weight: 300px;
    color: black;
}
.experience .contenu .box .text p{
    color: black;
}

p{
    text-align: justify;
}

.experience{
    margin-top: -100px;
    background-color: rgb(21, 21, 21);
}

.experience .contenu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.experience .contenu .box{
    width: 255px;
    margin: 20px;
    margin-top: 15px;
    border: 20px solid #ffffff;
    box-shadow: 20px 15px 35px rgba(0,0,0,8);
    border-radius: 10%;
}
.experience .contenu .box .imbox{
    position: relative;
    width: 100%;
    height: 300px;
}
.experience .contenu .box .imbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.experience .contenu .box .text{
    text-align: center;
    font-weight: 300px;
    color: black;
}
.experience.contenu .box .text p{
    color: black;
    margin-left: 50px;
}
/* Projets services section */
h1.experience_section{
    margin-top: 5rem;
    color: white;
    font-size: 50px;
    padding-top: 10%;
    text-align: center;
    margin-bottom: 2%;

}
h1.experience_section span{
    color: rgba(186, 109, 9, 0.836);

}

/* responsive experience section */
h1.service_section{
    margin-top: 5rem;
    color: white;
    font-size: 50px;
    padding-top: 10%;
    text-align: center;
    margin-bottom: 2%;

}
h1.service_section span{
    color: rgba(186, 109, 9, 0.836);

}
.Services{
    margin-top: 10%;
   
    padding-top: 10px;
    background-color: rgb(21, 21, 21);
    padding-bottom: -70px;
    
}
.Services .contenu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20%;
    background-color: rgb(21, 21, 21);
   

}
.Services.contenu .box{
    width: 255px;
    margin: 20px;
    margin-top: 15px;
    border: 2px solid #ffffff;
    box-shadow: 20px 15px 35px rgba(0,0,0,8);
    background-color: #ffffff;
}
.Services .contenu .box .imbox{
    position: relative;
    width: 100%;
    height: 300px;
}
.Services .contenu .box .imbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.Services .contenu .box .text h3{
    text-align: center;
    font-weight: 300px;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
}

p{
    text-align: justify;
}

.Services{
    margin-top: -100px;
    background-color: rgb(21, 21, 21);
}

.Services .contenu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.Services .contenu .box{
    width: 255px;
    margin: 20px;
    margin-top: 15px;
    border: 20px solid #ffffff;
    box-shadow: 20px 15px 35px rgba(0,0,0,8);
    border-radius: 10%;
}
.Services .contenu .box .imbox{
    position: relative;
    width: 100%;
    height: 300px;
}
.Services .contenu .box .imbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.Services .contenu .box .text h3{
    text-align: center;
    font-weight: 300px;
    color: rgb(255, 255, 255);
}









/* responsive  Projets services section */
/* Contact section */
.container{
    margin-top: 3%;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
    
    display: flex;

}
.footer-col{
    width: 38%;
    margin-left: 23%;
   
}
.footer-col h4{
    font-size: 18px;
    color: rgb(236, 151, 4);
    text-transform: capitalize;
    position: relative;
    margin-bottom: 30px;
    font-weight: 500;
    margin-left: 15%;
}
.footer-col h4::before{
    content:'';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(184, 144, 24);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color:rgb(255, 255, 255);
    display: block;
    transition: all 0.3s ease;
    margin-right:1%;
    margin-top: 1%;
    padding-left: 3px;
    padding-top: 5px;
}
.footer-col ul li a:hover{
    color: rgba(254, 152, 0, 0.571);
    padding-left: 10px;
    margin-right: 3%;
}
.footer-col ul {
    margin-top: 1%;
    color: #ffffff;
    display: grid;

}
.footer-col ul li:hover{
    color: rgba(249, 155, 2, 0.639);
    padding-left: 10px;
    margin-right: 3%;
}
.footer .row{
    width: 700px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.footer p{
    color: #ffffff;
    margin-left: -20%;
    
}
.bottom-bar p{
    color: #ffffff;
    margin-left: 35%;
}
/*responsive contact section*/
@media(max-width: 1140px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    .footer{
        width: 50px;
        display: grid;
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    .footer{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    
     .container{
        margin-left: -1rem;
        margin-top: 1rem;
        width: 40%;
     }
    .footer-col h1{
        font-size: 25px;
        
    }
    .footer-col h1 span{
        font-size: 40px;
    }
    .bottom-bar{
        font-size: 10px;
        margin-right: 60%;
    }
}
@media(max-width: 790px){
    .footer-col{
        width: 100%;
       
    }
}






